# TP1 : Are you dead yet ?

🌞 **Trouver au moins 4 façons différentes de péter la machine**

# I. Première méthode

**supprimer les fichiers qui chargent le noyau**

```
sudo rm /boot/vmlinuz-0-rescue-4a5172c6f95b4efca8de02174e29c58d
sudo rm /boot/vmlunuz-5.14.0-70.13.1el9_0.x86_64
```

# II. Deusième méthode

**tout détruire**

```
sudo rm -Rf /* 
```

# III. Troisième méthode

**mettre en oeuvre que l'utilisateur ne puisse plus envoyer de commande**

```
sudo rm /etc/sh
sudo rm /etc/bash
```

# IV. Quatrième méthode

**si l'utilisateur n'a plus accès à son profile**

```
while :         
do
echo AH BAH DIS DONC C'EST PLUS TON PROFILE !
logout
done
```